# iBatis.Net

./: .gitignore  IBatisNet.sln
IBatisNet.Common/: .gitignore  IBatisNet.Common.csproj
IBatisNet.Common/IBatisNet.Common.Exceptions/: ConfigurationException.cs  ForeignKeyException.cs  IBatisNetException.cs  ProbeException.cs
IBatisNet.Common/IBatisNet.Common.Logging/: ConfigurationSectionHandler.cs  ILog.cs  ILoggerFactoryAdapter.cs  LogLevel.cs  LogManager.cs  LogSetting.cs
IBatisNet.Common/IBatisNet.Common.Logging.Impl/: AbstractLogger.cs  ConsoleOutLogger.cs  ConsoleOutLoggerFA.cs  NoOpLogger.cs  NoOpLoggerFA.cs  TraceLogger.cs  TraceLoggerFA.cs
IBatisNet.Common/IBatisNet.Common.Pagination/: IPaginatedList.cs  PaginatedArrayList.cs
IBatisNet.Common/IBatisNet.Common.Transaction/: IsolationLevel.cs  TransactionOptions.cs  TransactionScope.cs  TransactionScopeOptions.cs
IBatisNet.Common/IBatisNet.Common.Utilities.Objects/: AbstractFactory.cs  IFactory.cs  (+12 more)
IBatisNet.Common/IBatisNet.Common.Utilities.Objects.Members/: AccessorFactory.cs  BaseAccessor.cs  DelegateFieldGetAccessor.cs  DelegateFieldSetAccessor.cs  DelegatePropertyGetAccessor.cs  DelegatePropertySetAccessor.cs  EmitFieldGetAccessor.cs  EmitFieldSetAccessor.cs  EmitPropertyGetAccessor.cs  EmitPropertySetAccessor.cs  GetAccessorFactory.cs  IAccessor.cs  IGet.cs  IGetAccessor.cs  IGetAccessorFactory.cs  ISet.cs  ISetAccessor.cs  ISetAccessorFactory.cs  ReflectionFieldGetAccessor.cs  ReflectionFieldSetAccessor.cs  ReflectionPropertyGetAccessor.cs  ReflectionPropertySetAccessor.cs  SetAccessorFactory.cs
(+312 files in other folders)
